# sqrt(2.0);;
- : float = 1.4142135623730951
# (sqrt(3.0 +. 1.0) +. 4.0) /. 3.0;;
- : float = 2.
# log(1.0);;
- : float = 0.
# exp(1.0)
  ;;
Characters 9-10:
  ;;
  ^
Error: Illegal character (\027)
# exp(1.0);;
- : float = 2.7182818284590451
# let rec sum(n) =
if n = 1 then 1 else sum(n - 1) + n;;
  ;;
val sum : int -> int = <fun>
# sum(100);;
- : int = 5050
#


# 1 :: (2 :: (3 :: [])) ;;
- : int list = [1; 2; 3]
# 1 :: 2 :: 3 :: [] ;;
- : int list = [1; 2; 3]
#
# 1 :: 2 :: 3 ::6 ::66:: [];;
- : int list = [1; 2; 3; 6; 66]
#


#
  "three" :: empty;;
- : string list = ["three"]
#  let l = 1 :: 2 :: 3 ::4::5[];;
val l : int list = [1; 2; 3]
# let m = 0 :: l;;
val m : int list = [0; 1; 2; 3]
# l;;
- : int list = [1; 2; 3]
# let rec sum l =
    match l with
        | [] -> 0
      | hd :: tl -> hd + sum tl
  ;;
  ;;
val sum : int list -> int = <fun>
# sum [1;2;3];;
- : int = 6


# let max a b =
    if a > b then a else b;;
  ;;
Characters 0-1:
  let max a b =
  ^
Error: Illegal character (\022)
# let max a b =
    if a > b then a else b;;
  ;;
val max : 'a -> 'a -> 'a = <fun>
# max 88 9
  ;;
- : int = 88
# max 8 99;;
- : int = 99
# max 100 99;;
- : int = 100
#

# let max a b =
    if a > b then a else b;;
  ;;
val max : 'a -> 'a -> 'a = <fun>
# max "a" "b";;
- : string = "b"

